# sdi-health-check

./: README.md  build.gradle  settings.gradle
src/main/java/ch/so/agi/healthcheck/: Config.java  ResourceResult.java  Result.java  SdiHealthCheckApplication.java
src/main/java/ch/so/agi/healthcheck/check/: Check.java  CheckFactory.java  CheckRepoIlis.java  CheckResult.java  CheckResult2.java  ContainsStrings.java  HasUniqueWmsLayerIdentifiers.java  HttpHasHeaderValue.java  HttpHasImageContentType.java  HttpStatusMatch.java  HttpStatusNoError.java  ICheck.java  Ilivalidator.java  JsonParse.java  NotContainsStrings.java  OerebV1GetEgridValidator.java  WmsCapabilities.java  WmsLayer.java  XmlParse.java
src/main/java/ch/so/agi/healthcheck/model/: CheckVars.java  CheckVarsDTO.java  ProbeVars.java  ProbeVarsDTO.java  Resource.java  ResourceDTO.java  ResourceType.java  Run.java
src/main/java/ch/so/agi/healthcheck/probe/: HttpGet.java  HttpGetPath.java  HttpGetQuery.java  IProbe.java  IliRepoGet.java  OerebV1GetEgridByCoord.java  OwsGetCaps.java  ParamDef.java  ParamDefinition.java  ParamDefinitions.java  Probe.java  ProbeFactory.java  ProbeResult.java  ProbeResult2.java  Runner.java  WmsGetCaps.java  WmsGetMap.java  WmsGetMapAll.java
src/main/java/ch/so/agi/healthcheck/repository/: ResourceRepository.java  RunRepository.java
src/main/resources/: application.properties  application.yml
src/main/xsd/OeREB/1.0/: ExtractData.xsd  Versioning.xsd
src/main/xsd/gml/3.2/: coordinateOperations.xsd  defaultStyle.xsd  gmlBase.xsd  referenceSystems.xsd
src/main/xsd/iso-19139/2007/gco/: basicTypes.xsd  gcoBase.xsd
src/main/xsd/iso-19139/2007/gmx/: codelistItem.xsd  crsItem.xsd  extendedTypes.xsd  uomItem.xsd
src/main/xsd/iso-19139/2007/gsr/: spatialReferencing.xsd
src/main/xsd/iso-19139/2007/gss/: geometry.xsd
src/main/xsd/iso-19139/2007/gts/: temporalObjects.xsd
src/test/java/ch/so/agi/healthcheck/: SdiHealthCheckApplicationTests.java
