plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.github.sogis'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 0, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}


repositories {
    //mavenLocal()
    maven { url "https://repo.osgeo.org/repository/release/" }
	maven { url "http://jars.interlis.ch"; allowInsecureProtocol true }
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly('com.h2database:h2')
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.11.1'
   
    implementation 'org.jobrunr:jobrunr-spring-boot-starter:2.0.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
    implementation 'org.modelmapper:modelmapper:2.4.2'
    implementation group: 'com.cronutils', name: 'cron-utils', version: '9.1.5'
    
    implementation 'ch.interlis:iox-ili:1.21.6'
    implementation 'ch.interlis:ili2c-tool:5.2.2'
    implementation 'ch.interlis:ili2c-core:5.2.2'
    implementation 'ch.interlis:ilivalidator:1.11.10'
    
    //implementation 'org.geotools:gt-wms:25.0'
    
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
