plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.github.sogis'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
    maven { url "https://repo.osgeo.org/repository/release/" }
	maven { url "http://jars.interlis.ch"; allowInsecureProtocol true }
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly('com.h2database:h2')
   
    implementation 'org.jobrunr:jobrunr-spring-boot-starter:1.3.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    
    implementation 'org.geotools:gt-wms:25.0'
    
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
